spring.datasource.url=jdbc:mariadb://10.9.9.9:3306/jakub_mikos
spring.datasource.username=jakub_mikos
spring.datasource.password=it
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true